#log4j.rootLogger = 优先等级,输出端名(appenderName)1,输出端名(appenderName)2,.......
log4j.rootLogger = INFO, stdout,info,error 
#定义第一个输出端(stdout)的信息输出到控制台上
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#定义console的输出格式
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#定义第二个输出端info输出到txt文件中,优先级为info
#定义级别
log4j.logger.info=info
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
#保存文件路径
log4j.appender.info.File = ${myAppfuse.root}/WEB-INF/DebugLog/info.log
#文件后缀名
log4j.appender.info.DatePattern = '_'yyyy-MM-dd'.log'
#保存文件最大大小
log4j.appender.info.MaxFileSize = 1MB
#备份文件
log4j.appender.info.MaxBackupIndex = 1
#格式....
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#定义第三个输出端error输出到txt文件中,优先级为error
#定义级别
log4j.logger.error=error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#保存文件路径
log4j.appender.error.File = ${myAppfuse.root}/WEB-INF/DebugLog/error.log
#保存文件最大大小
log4j.appender.error.MaxFileSize = 1MB
#备份文件
log4j.appender.error.MaxBackupIndex = 1
#格式....
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n